<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyaHosting ISOs</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    body {
        margin: auto;
        padding: auto;

        display: flex;
        flex-direction:column;

        align-items: center;
        text-align: center;
        justify-content: center;

        background-color: #232634;
        color: #c6d0f5;
        font-family: "JetBrains Mono", serif;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        margin: auto;
        padding: auto;
        font-size: 18px;
    }
</style>

<body>
    <h1>AnyaHosting ISOs | Total ISOs: 9</h1>
    <h2>This page will show what isos we have for our AnyOS VM</h2>
    <h2>Just copy and paste the ISOs you want to use</h2>
    <h2>Example: copy "other/reactos-0.4.15.iso"</h2>

    <br>
    <h1>Other ISOs | (1)</h1>
    <h2>other/reactos-0.4.15.iso</h2>

    <br>
    <h1>Linux ISOs | (0)</h1>
    <h2>N/A</h2>
    
    <br>
    <h1>Windows ISOs | (8)</h1>
    <h2>windows/Win8.1_English_x64.iso</h2>
    <h2>windows/WinXP-Lunix.iso</h2>
    <h2>windows/win10-1607.iso</h2>
    <h2>windows/win8-beta8148.iso</h2>
    <h2>windows/windows7.iso</h2>
    <h2>windows/windowsvista.iso</h2>
    <h2>windows/win2000.iso</h2>
    <h2>windows/windowsDisneyland.iso</h2>

    <br>
    <h2>Website coming soon!</h2>
</body>
</html>
